= link_to 'New Post', new_post_path if user_signed_in?

.container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
      - @posts.each do |post|
        .post-preview
    
          = link_to "posts/#{post.id}"
            h2.post-title
              = post.title
            p.post-subtitle
              = post.content.html_safe
          p.post-meta
            = 'Posted by '
            = link_to post.user.email
            = " on #{post.created_at.strftime("%B,%d %Y")}"
          = social_share_button_tag(post.title)
      hr/

