- if user_signed_in?
  = link_to 'Edit', edit_post_path(@post)
  '|
  = link_to 'Back', posts_path

article
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        h2.post-title
          = @post.title
        p.post-subtitle
          = @post.content.html_safe
        p.post-meta
          = 'Posted by '
          = link_to @post.user.email
          = " on #{@post.created_at.strftime("%B,%d %Y")}"
        = social_share_button_tag(@post.title)
hr/
