#footer.col-sm-12
  .text-center
    = icon('phone', 'Telephone', id: 'my-icon', class: 'strong')
    | &nbsp;&nbsp;
    = icon('facebook', 'Facebook', id: 'my-icon', class: 'strong')
    | &nbsp;&nbsp;
    = icon('twitter', 'Twitter', id: 'my-icon', class: 'strong')
    | &nbsp;&nbsp;
    = icon('youtube', 'Youtube', id: 'my-icon', class: 'strong')
    | &nbsp;&nbsp;
    = icon('google-plus', 'Google Plus', id: 'my-icon', class: 'strong')
    | &nbsp;&nbsp;
    = icon('linkedin', 'Linkedin', id: 'my-icon', class: 'strong')
    | &nbsp;&nbsp;
    = icon('pinterest', 'Pinterest', id: 'my-icon', class: 'strong')
    | &nbsp;&nbsp;
    = icon('instagram', 'Instagram', id: 'my-icon', class: 'strong')