#navbar_container
  nav.navbar.navbar-default.navbar_position
    .container-fluid
      .navbar-header
        .pull-left= link_to icon('list', 'Menu', id: 'my-icon', class: 'strong'), '#menu-toggle', id: 'menu-toggle'
        .pull-right
          = icon('lock', 'Login', id: 'my-icon', class: 'strong')
