#navbar_container
  nav.navbar.navbar-default.navbar_position
    .container-fluid
      .navbar-header
        .pull-right
          - if user_signed_in?
            = link_to 'Logout', destroy_user_session_path, method: :delete
          - else
            = link_to 'Login',  new_user_session_path
